<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/opencv_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.firstinspires.ftc.teamcode.opencv.OpenCVView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/opencv_view"
        opencv:show_fps="true"
        opencv:camera_id="back" />

</LinearLayout>
